.account-wrapper {
  display: flex;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

.account-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-sidebar {
  width: 30%;
  height: 100%;
  padding: 20px;
  background-color: var(--pri-1)
}

.setting-list {
  list-style: none;
  padding: 0;
}

.settings {
  width: 70%;
  padding: 20px;
}

.user-info {
  margin-bottom: 20px;
}

.change-password {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.avatar-container {
  margin-top: 20px;
}

.avatar-preview {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}