.top-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--pri-1);
  color: var(--white);
  padding: var(--space-2);
  border-radius: 0px 0px 8px 8px;
  margin-bottom: var(--space-2);
  height: 300px;
}
.top-section p{
  margin-top: -35px;
  font-size: 34px;
  font-weight: 700;
  color: var(--shade-1)
}

.row {
  display: flex;
  justify-content: center;
}

.venues {
  background-color: var(--pri-2);
  color: var(--black);
  padding: var(--space-2);
  border-radius: var(--br-1);
  overflow-x: hidden;
  max-width: 90vw;
}

.venue-cards-container {
  width: 100%; /* Ensure each venue card fits 100% in width */
  display: flex; /* Use flexbox layout for responsiveness */
  flex-wrap: wrap; /* Allow cards to wrap to the next line when needed */
  justify-content: space-around; /* Add space around the cards for better distribution */
  gap: 20px; /* Add gap between cards for separation */
  position: relative; /* Set the position to relative to allow for absolute positioning of the separator lines */
}

/* Separator lines */
.venue-cards-container::before,
.venue-cards-container::after {
  content: ''; /* Add content for the pseudo-elements */
  position: absolute; /* Set the position to absolute to position the separator lines */
  width: 100%; /* Set the width of the lines to match the container width */
  border-top: 1px solid var(--palette-light); /* Add a 1px solid border for the separator lines */
}

.venue-cards-container::before {
  top: 0; /* Position the line at the top of the container */
}

.venue-cards-container::after {
  bottom: 0; /* Position the line at the bottom of the container */
}
.create-venue{
  background-color: transparent;
  color: var(--white);
  padding: var(--space-2);
  border-radius: 8px;
  margin-bottom: var(--space-2);
  height: fit-content;
}