/* Import color scheme from styles.css */
@import url('../style.css');

/* CSS for the venue container */
.venue-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid var(--color-primary-dark);
  border-radius: 5px;
  background-color: var(--shade-1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: var(--color-text-light);
}

/* CSS for the venue header */
.venue-header {
  text-align: center;
  margin-bottom: 20px;
}

.venue-header img {
  max-width: 800px;
  height: auto;
  border-radius: 5px;
}

/* CSS for the venue details */
.venue-details {
  text-align: left;
  max-width: 1000px;
  padding-inline: 50px;
  box-shadow: 0px 0px 50px rgba(244, 194, 255, 0.195);
  background-color: rgb(72, 72, 72);
  border-radius: 10px;
}

.venue-details h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--color-primary-light);
}

.venue-details p {
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: 30px;
}

/* CSS for the venue meta */
.venue-meta {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

/* CSS for the venue location */
.venue-location {
  font-style: italic;
  color: var(--color-text-light);
  margin-block: 20px;
}

/* CSS for the booking container */
.booking-container {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid var(--color-primary-dark);
  border-radius: 5px;
  background-color: var(--color-background-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: var(--color-text-dark);
}
