/* styles.css */

.create-venue-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #626262;
    border-radius: 5px;
    background-color: #1d1d1d;
  }
  
  .create-venue-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .create-venue-form input[type="text"],
  .create-venue-form input[type="number"],
  .create-venue-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .create-venue-form .form-group {
    margin-bottom: 20px;
  }
  
  .create-venue-form .image-preview {
    height: 200px;
    border: 1px dashed #ccc;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .create-venue-form .description textarea {
    height: 100px;
  }
  
  .create-venue-form .max-guests input[type="number"] {
    width: 80px;
  }
  
  .create-venue-form .facilities {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .create-venue-form .facilities label {
    margin-right: 10px;
  }
  
  .create-venue-form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .create-venue-form button:hover {
    background-color: #0056b3;
  }