/* CreateVenueForm.css */

.create-venue-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #171717;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-venue-form .form-group {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	max-width: 70%;
}
.create-venue-form div{
    margin-block: 10px;
}

.create-venue-form .form-group label {
	display: block;
	margin-block: 10px;
	font-weight: bold;
}

.create-venue-form .image-preview {
	height: 250px;
	width: 100%;
	border: 1px solid var(--pri-2);
	border-radius: 5px;
	background-color: #161616;
	margin-top: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.create-venue-form .description,
.create-venue-form .max-guests {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--white);
}
.create-venue-form .description{
    width: 80%;
}
#description{
    background-color: #222;
    border: 1px solid var(--pri-2);
    border-radius: 5px;;
}
.create-venue-form .facilities {
    background-color: #222;
    border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	padding: 10px;
	padding-inline: 20px;
}

.create-venue-form button {
	background-color: var(--pri-2);
	color: rgb(0, 0, 0);
	padding: 15px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 50%;
	margin-top: 10px;
}

.create-venue-form button:hover {
	background-color: var(--shade-3);
	color: #fff;
}
