.navbar {
    width: 100%;
    height: 51px;
    display: flex;
    padding-block: 1rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background: var(--black);
  }
  .navbar .logo{
    color: var(--pri-1);
    font-size: 2rem;
    font-weight: 800;
    padding-inline: 15px;
  }
  .nav-right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 15px;
  }
  .navbar button{
    background: var(--pri-1);
  }
  .navbar .logged-in-nav button:hover{
    background-color: var(--pri-2);
    color: #f00;
  }
  .navbar button:hover{
    background: var(--pri-2);
    color: var(--pri-1);
  }
  .nav-links-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    padding-inline: 15px;
    padding-block: 10px;
    border-radius: 5px;
  }
  .navbar-link:hover{
    background-color: var(--pri-1);
    color: var(--black);
    text-shadow: 2px 1px 8px var(--a-1);
  }
  .nav-burger-menu {
    display: none;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 24px;
    height: 24px;
  }
  .nav-mobile-menu {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    padding: var(--space-2);
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .nav-small {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .logged-in-nav {
    display: flex;
    align-items: center;
    padding-inline: 15px;
  }
  .profile-avatar-link img{
    margin-right: 10px;
    max-width: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  .logout-button{
    background-color: var(--shade-1);
  }
  .logout-button:hover{
    background-color: var(--pri-1);
    color: #000;
  }