.venue-card {
	display: flex;
	flex-direction: row; 
	justify-content: space-between;
	width: 100%;
	height: 600px;
	margin-block: 20px;
	background: #111;
	border-radius: var(--br-1);
  }
.venue-card-image-container {
	display: flex;
	justify-content: center;
	flex: 60%;
}

.venue-card-image {
	width: 100%;
	object-fit: cover;
}

.vc-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 40%;
  }
.details-container{
	width: 60%;
	height: 40%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #444;
	border-radius: var(--br-1);
	padding: 50px;
}
.vc-title h2 {
	margin-bottom: 10px;
	font-size: 1.5rem;
}

.vc-desc {
	font-size: 1rem;
	text-align: center;
}
.vc-meta{
	display: flex;
	flex-direction: row;
}

.cta-venue {
	margin-top: 10px;
	padding: 10px 20px;
	font-size: 1rem;
	max-width: 250px;
	background: var(--grad-1);
	color: #222;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.cta-venue:hover {
	background: linear-gradient(20deg, #68afc0, #b49477);
	color: var(--white)
}
