.footer {
  flex-shrink: 0;
	color: var(--white);
	display: flex;
	padding-block: 2rem;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	background-color: var(--black);
}
.footer-menu {
	width: 100%;
	display: flex;
	max-width: 1000px;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}
.links-container {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}
.footer-container {
	display: flex;
	align-items: flex-start;
	margin-left: 100px;
	flex-direction: column;
}
.footer-icon {
	fill: var(--white);
	width: 24px;
	height: 24px;
}
.footer-link {
	margin-bottom: var(--space-1);
	text-decoration: none;
}
.social-links {
	display: flex;
	align-items: center;
	margin-left: 50px;
	flex-direction: column;
	justify-content: space-between;
}
.social-icons-container {
	width: 100px;
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	justify-content: space-between;
}
