.filter-venues{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-venues input{
    width: 500px;
    height: 40px;
    margin-block: 20px;
    border: 0px;
}
.filter-venues button{
    background-color: var(--shade-3);
    color: #fff;
    padding: 12px;
    border: 0;
    margin: 5px;
    transition: 0.1s;
    border-radius: 15px;
}
.filter-venues button:hover{
    background-color: #e9c2ff;
    color: #020202;
}
.sort-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
}
.sort-container div{
    margin-inline: 15px;
    padding-inline: 10px;
    background-color: var(--shade-1);
    border-radius: 20px;
}